# Reddit Variables
REDDIT_CLIENT_ID=skQybzvGpjFnyKYdgnYHhg
REDDIT_CLIENT_SECRET=xwWVoPnDUJxt93SLElLjKVMvA_fk7A
REDDIT_USERNAME=ExpensiveScratch7323
REDDIT_PASSWORD=4j2sXlntNsites
REDDIT_RATE_LIMIT=85
# App Variables
APP_NAME=AskReddit
VERSION=0.1.0
ERROR_TOLERANCE=5
# Logging Variables
LOG_FILEPATH = logs/ask_reddit.log
# File Variables
FILE_LOCATION = data
SOURCE="reddit"
TIMESTAMP='true'